\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{vietnamese}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Đề bài}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Phân tích bài toán}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dữ kiện cho}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cần tìm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nhận xét quan trọng}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Lời giải chi tiết}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cách suy nghĩ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bước 1: Tìm quy luật chung}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bước 2: Chia để tìm vị trí}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bước 3: Kiểm tra lại}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Công thức tổng quát}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Giải thích công thức}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Đáp án}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ứng dụng thực tế}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Các biến thể thú vị}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
